# vaultcore-financial

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/zaalima/fintech/: FintechBackendApplication.java
src/main/java/com/zaalima/fintech/config/: SecurityConfig.java
src/main/java/com/zaalima/fintech/constants/: AccountStatus.java  LedgerType.java  RoleConstants.java  TransactionType.java
src/main/java/com/zaalima/fintech/controller/: AccountController.java  AuthController.java  FraudController.java  HomeController.java  StockTradingController.java  TransactionController.java  UserController.java
src/main/java/com/zaalima/fintech/dto/: AccountBalanceResponse.java  AccountCreateRequest.java  AuthRequest.java  AuthResponse.java  JwtResponse.java  StockResponse.java  StockTradeRequest.java  TransactionResponse.java  TransferRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/zaalima/fintech/entity/: Account.java  LedgerEntry.java  Transaction.java  User.java
src/main/java/com/zaalima/fintech/exception/: FraudDetectedException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/zaalima/fintech/fraud/: FraudAspect.java  FraudContext.java  FraudException.java  FraudProperties.java
src/main/java/com/zaalima/fintech/repository/: AccountRepository.java  LedgerEntryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/zaalima/fintech/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  TokenBlacklistService.jav
src/main/java/com/zaalima/fintech/service/: AccountService.java  AuthService.java  FraudDetectionService.java  LedgerService.java  NotificationService.java  TransferService.java  UserService.java
src/main/java/com/zaalima/fintech/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  FraudDetectionServiceImpl.java  LedgerServiceImpl  NotificationServiceImpl.java  StockTradingService.java  StockTradingServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
